## suppress inspection "UnusedProperty" for whole file
#server.port = 8083
#
#mail.smtp.host=smtp.gmail.com
#mail.smtp.port=587
#spring.mail.username=helpdeskoptimus123@gmail.com
#spring.mail.password=Optimus123
#mail.smtp.auth=true
#mail.smtp.starttls.enable=true
#
## Message Queue specific configs for app1
#app1.exchange.name=command-registry-exchange
#app1.queue.name=command-registry-queue
#app1.routing.key=command-registry-routing-key
## Message Queue specific configs for app2
#app2.exchange.name=mailservice-exchange
#app2.queue.name=notification-sent-queue-subscribe
#app2.routing.key=command-registry-mailservice-binding-key
#exchangeToexchange.routing.key3=command-registry-mailservice-binding-key
##AMQP RabbitMQ configuration
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=nikolaj
#spring.rabbitmq.password=nikolaj
## Additional RabbitMQ properties
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000