# Nikolaj

./: .gitlab-ci.yml  .project  README.md  data33.json  docker-compose-dev.yml  docker-compose.yml  docker-dev.env  docker-prod.env  pom.xml  ruleset.xml
ReportGeneration/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
ReportGeneration/src/main/resources/: application.properties  bootstrap.properties
bot-watson/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
bot-watson/src/main/resources/: application.properties  bootstrap.properties
bot-watson/src/main/resources/static/: index.html
bot-watson/src/main/resources/static/js/: main.js
command-registry/: .factorypath  .gitignore  .project  Dockerfile  pom.xml
command-registry-angular/: Dockerfile  pom.xml
command-registry-angular/frontend/command-registry-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
command-registry-angular/frontend/command-registry-ui/e2e/src/: app.e2e-spec.ts
command-registry-angular/frontend/command-registry-ui/src/: index.html  styles.css
command-registry-angular/frontend/command-registry-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
command-registry-angular/frontend/command-registry-ui/src/app/auth/: auth.guard.ts  auth.service.ts  dev.model.ts  dev.resolver.ts  dev.service.ts
command-registry-angular/frontend/command-registry-ui/src/app/command-list/: command-list.component.css  command-list.component.html  command-list.component.spec.ts  command-list.component.ts  commanddetailsdialog.html
command-registry-angular/frontend/command-registry-ui/src/app/home/: home.component.html
command-registry-angular/frontend/command-registry-ui/src/app/login/: login.component.css  login.component.html  login.component.ts
command-registry-angular/frontend/command-registry-ui/src/app/material/: material.module.ts
command-registry-angular/frontend/command-registry-ui/src/app/model/: ICommand.ts  ICommandResponse.ts  IIntent.ts  IReport.ts  IReportResponse.ts  IntentCommand.ts  Untitled-1
command-registry-angular/frontend/command-registry-ui/src/app/nocommandmapped/: nocommandmapped.component.html  nocommandmapped.component.spec.ts  nocommandmapped.component.ts
command-registry-angular/frontend/command-registry-ui/src/app/pagenotfound/: pagenotfound.component.html  pagenotfound.component.spec.ts
command-registry-angular/frontend/command-registry-ui/src/app/pipes/: command-filter.pipe.spec.ts  command-filter.pipe.ts  intent-filter.pipe.spec.ts  intent-filter.pipe.ts  issue-filter.pipe.spec.ts  issue-filter.pipe.ts
command-registry-angular/frontend/command-registry-ui/src/app/services/: command.service.spec.ts  command.service.ts  track-issue.service.spec.ts  track-issue.service.ts
command-registry-angular/frontend/command-registry-ui/src/app/sidenav/: sidenav.component.html  sidenav.component.spec.ts  sidenav.component.ts
command-registry-angular/frontend/command-registry-ui/src/app/track-issue/: track-issue.component.css  track-issue.component.html  track-issue.component.spec.ts  track-issue.component.ts
command-registry-angular/frontend/command-registry-ui/src/assets/data/: actualData.json  commands.json  data2.json  data3.json  data4.json  new.json  report.json  testCommand.json
command-registry-angular/frontend/command-registry-ui/src/d3/: index.js  index1.js
command-registry-angular/frontend/command-registry-ui/src/environments/: environment.prod.ts  environment.ts
command-registry-angular/src/main/resources/: application.properties  bootstrap.properties
command-registry/src/main/resources/: application.properties  bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: bootstrap.properties
csr-angular/: .gitignore  .project  Dockerfile  pom.xml
csr-angular/frontend/csr-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
csr-angular/frontend/csr-ui/e2e/src/: app.e2e-spec.ts
csr-angular/frontend/csr-ui/src/: index.html  styles.css
csr-angular/frontend/csr-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
csr-angular/frontend/csr-ui/src/app/auth/: auth.guard.ts  auth.service.ts  csr.model.ts  csr.resolver.ts  csr.service.ts
csr-angular/frontend/csr-ui/src/app/chat/: chat.component.css  chat.component.html  chat.component.spec.ts  chat.component.ts
csr-angular/frontend/csr-ui/src/app/commandlist/: commandlist.component.css  commandlist.component.html  commandlist.component.spec.ts  commandlist.component.ts
csr-angular/frontend/csr-ui/src/app/filters/: filter.pipe.ts
csr-angular/frontend/csr-ui/src/app/login/: login.component.html  login.component.ts
csr-angular/frontend/csr-ui/src/app/material/: material.module.ts
csr-angular/frontend/csr-ui/src/app/model/: Chatsinterface.ts  Messageinterface.ts  csrinterface.ts  feedback.ts  nointent.ts  response.ts  socketstorageinterface.ts  suggestion.ts  (+1 more)
csr-angular/frontend/csr-ui/src/environments/: environment.prod.ts  environment.ts
csr-angular/src/main/resources/: application.properties  bootstrap.properties
eureka-naming-server/: .project  Dockerfile  pom.xml
eureka-naming-server/src/main/resources/: application.properties  bootstrap.properties
mailservice/: Dockerfile  pom.xml
mailservice/src/main/resources/: application.properties  bootstrap.properties
messagingarchitecture/: .factorypath  .project  Dockerfile  pom.xml
messagingarchitecture/src/main/resources/: application.properties  bootstrap.properties
socketserver/: Dockerfile  pom.xml
socketserver/src/main/resources/: application.properties  bootstrap.properties
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
zuul-api-gateway/: .project  Dockerfile  pom.xml
zuul-api-gateway/src/main/resources/: application.properties  bootstrap.properties
(+535 files in other folders)
