<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  
  
  
  <modelVersion>4.0.0</modelVersion>
          
  
  
  
  <groupId>com.stackroute.helpdesk</groupId>
          
  
  
  
  <artifactId>helpdesk</artifactId>
          
  
  
  
  <version>1.0.0-SNAPSHOT</version>
          
  
  
  
  <packaging>pom</packaging>
          
  
  
  
  <name>HelpDesk</name>
          
  
  
  <dependencies>
                    
    
    
    <dependency>
                              
      
      
      <groupId>org.springframework.boot</groupId>
                              
      
      
      <artifactId>spring-boot-autoconfigure</artifactId>
                          
    
    
    </dependency>
                  
    
    
    <dependency>
                          
      
      
      <groupId>com.fasterxml.jackson.core</groupId>
                          
      
      
      <artifactId>jackson-annotations</artifactId>
                          
      
      
      <version>2.10.0</version>
                          
      
      
      <scope>compile</scope>
                        
    
    
    </dependency>
            
    
    
    <!--      <dependency>-->
            
    
    
    <!--        <groupId>com.fasterxml.jackson.core</groupId>-->
            
    
    
    <!--        <artifactId>jackson-annotations</artifactId>-->
            
    
    
    <!--        <version>2.10.0</version>-->
            
    
    
    <!--        <scope>compile</scope>-->
            
    
    
    <!--      </dependency>-->
            
    
    
    <!--      <dependency>-->
            
    
    
    <!--        <groupId>com.fasterxml.jackson.core</groupId>-->
            
    
    
    <!--        <artifactId>jackson-annotations</artifactId>-->
            
    
    
    <!--        <version>2.10.0</version>-->
            
    
    
    <!--        <scope>compile</scope>-->
            
    
    
    <!--      </dependency>-->
                  
    
    
    <dependency>
                          
      
      
      <groupId>org.springframework.data</groupId>
                          
      
      
      <artifactId>spring-data-commons</artifactId>
                          
      
      
      <version>2.2.0.BUILD-SNAPSHOT</version>
                          
      
      
      <scope>compile</scope>
                        
    
    
    </dependency>
                    
    
    
    <dependency>
                              
      
      
      <groupId>com.itextpdf</groupId>
                              
      
      
      <artifactId>itextpdf</artifactId>
                              
      
      
      <version>5.5.10</version>
                              
      
      
      <scope>compile</scope>
                          
    
    
    </dependency>
                  
    
    
    <dependency>
                          
      
      
      <groupId>org.springframework.data</groupId>
                          
      
      
      <artifactId>spring-data-mongodb</artifactId>
                          
      
      
      <version>2.1.11.RELEASE</version>
                          
      
      
      <scope>compile</scope>
                        
    
    
    </dependency>
                  
    
    
    <dependency>
                          
      
      
      <groupId>org.projectlombok</groupId>
                          
      
      
      <artifactId>lombok</artifactId>
                        
    
    
    </dependency>
                    
    
    
    <dependency>
                              
      
      
      <groupId>org.springframework.data</groupId>
                              
      
      
      <artifactId>spring-data-mongodb</artifactId>
                              
      
      
      <version>2.1.11.RELEASE</version>
                              
      
      
      <scope>compile</scope>
                          
    
    
    </dependency>
                  
    
    
    <dependency>
                          
      
      
      <groupId>org.springframework.data</groupId>
                          
      
      
      <artifactId>spring-data-commons</artifactId>
                          
      
      
      <version>2.2.0.BUILD-SNAPSHOT</version>
                          
      
      
      <scope>compile</scope>
                        
    
    
    </dependency>
                  
    
    
    <dependency>
                          
      
      
      <groupId>org.springframework.data</groupId>
                          
      
      
      <artifactId>spring-data-mongodb</artifactId>
                          
      
      
      <version>2.1.11.RELEASE</version>
                          
      
      
      <scope>compile</scope>
                        
    
    
    </dependency>
                    
    
    
    <dependency>
                              
      
      
      <groupId>org.springframework</groupId>
                              
      
      
      <artifactId>spring-web</artifactId>
                              
      
      
      <version>5.2.0.BUILD-SNAPSHOT</version>
                              
      
      
      <scope>compile</scope>
                          
    
    
    </dependency>
                
  
  
  </dependencies>
          
  
  
  
  <parent>
                    
    
    
    
    <groupId>org.springframework.boot</groupId>
                    
    
    
    
    <artifactId>spring-boot-starter-parent</artifactId>
                    
    
    
    
    <version>2.1.8.RELEASE</version>
                  
  
  
  
  </parent>
          
  
  
  
  <properties>
                    
    
    
    
    <maven.compiler.source>1.8</maven.compiler.source>
                    
    
    
    
    <maven.compiler.target>1.8</maven.compiler.target>
                    
    
    
    
    <spring-cloud.version>Greenwich.SR3</spring-cloud.version>
                  
  
  
  
  </properties>
          
  
  
  
  <modules>
                    
    
    
    
    <module>reportgenerationangular</module>
                    
    
    
    
    <module>ReportGeneration</module>
                
    
    
    <module>bot-watson</module>
                
    
    
    <module>csr-angular</module>
                    
    
    
    
    <module>eureka-naming-server</module>
                    
    
    
    
    <module>zuul-api-gateway</module>
                    
    
    
    
    <module>command-framework</module>
                    
    
    
    
    <module>command-registry</module>
                    
    
    
    
    <module>command-registry-angular</module>
                    
    
    
    
    <module>config-server</module>
                    
    
    
    
    <module>csr-service</module>
                    
    
    
    
    <module>mailservice</module>
                
    
    
    <module>messagingarchitecture</module>
                  
    
    
    
    <module>ticket-service</module>
                
    
      
    
   <module>socketserver</module> 
      
  </modules>
        



</project>
