# #spring.data.mongodb.uri=mongodb://localhost:27017/ticketdb
# spring.profiles.active=prod

# spring.data.mongodb.uri=mongodb://mongo:27017/helpdesk
# #spring.data.mongodb.uri=mongodb://localhost:27017/helpdesk

# server.port=8182

# #for docker
# #eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
# #eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
# #spring.mail.host=smtp.gmail.com
# #spring.mail.username=helpdeskoptimus123@gmail.com
# #spring.mail.password=Optimus123
# #spring.mail.properties.mail.smtp.starttls.enable=true
# #spring.mail.properties.mail.smtp.auth=true
# spring.application.name=csrservice


# #AMQP RabbitMQ configuration
# spring.rabbitmq.host=127.0.0.1
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest


# # Additional RabbitMQ properties


# spring.rabbitmq.listener.simple.concurrency=4
# spring.rabbitmq.listener.simple.max-concurrency=8
# spring.rabbitmq.listener.simple.retry.initial-interval=5000