#spring.data.mongodb.uri=mongodb://mongo:27017/helpdesk
#
##mongo configurations
##spring.data.mongodb.uri=mongodb://localhost:27017/helpdesk
#spring.application.name=reportservice
#server.port=9003
#
##AMQP RabbitMQ configuration
#spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## Additional RabbitMQ properties
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#
##event_names_for_rabbbitmq_configuration
#eventname1=ticket_created
#eventname2=ticket_status_updated
#eventname3=csr_ticket_assigned
#eventname4=csr_ticket_closed
#eventname5=ticket_feedback_received
#eventname6=ticket_reopened
##will work on this event later on
#
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
## in report-generation service
#reports.exchange.name=reports_exchange
#ticket-details.queue.name=reports-ticketdetails-queue-subscribe
#csr-details.queue.name=reports-csrdetails-queue-subscribe
#reports.csroutlierreport.generated.routing.key=reports.csroutlierreport.generated
#reports.servicereport.generated.routing.key=reports.servicereport.generated
#reports.botreliabilityreport.generated.routing.key=reports.botreliabilityreport.generated
#reports.ticketstatusreport.generated.routing.key=reports.ticketstatusreport.generated
#
#
## Message Queue specific configs for app1
##app1.exchange.name=csr-support-exchange
##app1.queue.name=csr-support-queue
##app1.routing.key=report.generation
#
## Message Queue specific configs for app2
##app2.exchange.name=report-exchange
##app2.queue.name=report-queue
##app2.queue.name1=csr-queue
##app2.routing.key=report.generation
##exchangeToexchange.routing.key=report.generation
#
##logging.level.root=DEBUG
#
