## suppress inspection "UnusedProperty" for whole file
## Message Queue specific configs for app1
#app1.exchange.name=command-registry-exchange
#app1.queue.name=command-registry-queue
#app1.routing.key=command-registry-routing-key
## Message Queue specific configs for app2
#app2.exchange.name=mailservice-exchange
#app2.queue.name=mailservice-queue
#app2.routing.key=command-registry-mailservice-binding-key
#exchangeToexchange.routing.key3=command-registry-mailservice-binding-key
##AMQP RabbitMQ configuration
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
## Additional RabbitMQ properties
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
