
# suppress inspection "UnusedProperty" for whole file
#server.port=8082
#spring.data.mongodb.uri=mongodb://mongo-command:27017/command?createDatabaseIfNotExist=true
#spring.application.name = command-registry
#eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
#server.port=8083
#spring.data.mongodb.uri=mongodb://localhost:27017/command
#  ?createDatabaseIfNotExist=true
server.port=9003
#spring.data.mongodb.uri=mongodb://mongo-command:27017/command?createDatabaseIfNotExist=true
#spring.data.mongodb.uri=mongodb://localhost:27017/command?createDatabaseIfNotExist=true

#spring.application.name = command-registry
#eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka

#spring.application.name = command-registry
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


#server.port=8083
#spring.data.mongodb.uri=mongodb://localhost:27017/command
spring.data.mongodb.uri=mongodb://localhost:27017/reports
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=niklolaj
spring.rabbitmq.password=nikolaj

no-intent-report-recieved.queue.name=registry-nointentrecieved-queue-subscribe
no-command-report-recieved.queue.name=registry-nocommandrecieved-queue-subscribe
registry.nointentreport.recieved.routing.key=registry.nointentreport.recieved
registry.exchange.name=registry_exchange
registry.nocommandreport.recieved.routing.key=registry.nocommandreport.recieved