# suppress inspection "UnusedProperty" for whole file
#server.port= 8084
#spring.application.name= csr-angular
#eureka.client.service-url.default-zone = http://localhost:8761/eureka
#eureka.client.service-uri = http://eureka-naming-server:8761/eureka
#eureka.host=eureka-naming-server
#eureka.client.enabled=true
#eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
