"result":{
  "count": 9,
  "data": [
     {
            "_id": "5d933b7a3edf0f1311e03067",
            "status": "autocancelled",
            "rider": {
              "_id": "5d8bbc0da6e87d5404aa1921",
              "name": "Visnu",
              "email": "bochiwal.visnu@gmail.com"
            },
            "sourceZone": {
              "id": null,
              "supervisorId": null,
              "supervisorName": null,
              "supervisorEmail": null,
              "supervisorContactNo": null,
              "lat": null,
              "lon": null,
              "locality": null,
              "city": null,
              "state": null,
              "country": null,
              "pincode": 0
            },
            "destinationZones": [],
            "vehicle": {
              "_id": null,
              "registrationNo": null,
              "name": null,
              "costkm": null,
              "costtime": null,
              "imageUrl": null
            },
            "paymentMethod": {
              "_id": "5d8c7a62adfffb7e746ccee8",
              "paymentMethodNumber": "7727084821",
              "paymentType": "Wallet",
              "paymentProvider": "Paytm"
            },
            "bookedAt": "2019-10-01T17:11:46.613",
            "rideStartAt": null,
            "rideEndAt": null,
            "distance": null,
            "duration": 0,
            "payment": null
          }
  ],
  "status": "OK"
}