#
#spring.profiles.active=prod
#
#server.port=8183
##for docker
##eureka.client.serviceUrl.defaultZone=http://eureka-naming-server:8761/eureka
#
## for localhost
##eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#
#spring.application.name=ticket-service
#
#
##temporary
##AMQP RabbitMQ configuration
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
## Additional RabbitMQ properties
#spring.rabbitmq.listener.simple.concurrency=4
#spring.rabbitmq.listener.simple.max-concurrency=8
#spring.rabbitmq.listener.simple.retry.initial-interval=5000